{
  "name": "Price History",
  "short_name": "Prices",
  "description": "Personal price tracker: where have I seen the cheapest price for item X?",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12141d",
  "theme_color": "#1a1d29",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
